server {
    listen 80;
    server_name devop-training.duckdns.org;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://172.31.42.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate     /etc/letsencrypt/live/devop-training.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devop-training.duckdns.org/privkey.pem;

    # Strong SSL settings (safe defaults)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
}